# practitioner

./: BuildRobotz_controller1.py  Pinecone_Add.json  README.ORV2.md  README.md  README1.md  script.js
Cursor/: README.md  go.mod  index.html  main.go  python_agent.py  styles.css
Cursor/java-agent/: README.md  pom.xml
Cursor/java-agent/src/main/java/com/example/agent/: JavaAgent.java
Cursor/js-agent/: README.md  index.mjs  package.json
FreeCodeCamp/: README.md
FreeCodeCamp/JS-Security/: challenge10.js  challenge4.js  challenge6.js  challenge8.js  challenge9.js
Games/: program
Games/Brickbreaker/: breaker.js
Games/Chess/: README.md  index.html  style.css
Games/Sudoku/: index.html
Games/Wordle/: collect_result.py
Introduction to DataCamp Projects/: notebook.ipynb
JS-Security/: README.md  challenge1.js  challenge2.js  challenge3.js  challenge5.js  challenge7.js
Opik1/: README.md  optimize_multimodal.py
PyCharm/dev-env/: A.py  c_wordonthepaper.py  data.out  f_wewerebothchildren.py  kaizen.py
Python/flavio/: program.py
Python/reactwpy/: README.md  app.py  data.json
Python/signinform/: loginreg.py
Sample Projects/: README.md  dbFile.db  donut.c  salary.py
Sample Projects/2048/: 2048withGUI.py  README.md
Sample Projects/Brickbreaker/: README.md  breaker.css  breaker.html
Sample Projects/Calculator/: README.md
Sample Projects/Chess/: README.md  index.html  script.js  style.css
Sample Projects/ConverterPractice/: README.md
Sample Projects/LMS/: README.md  options.py
Sample Projects/LMS_workinprogress/: Main.py
Sample Projects/Opik/: README.md
Sample Projects/Opik1/: requirements.txt
Sample Projects/Opik2/: README.md  optimize_text.py
Sample Projects/Scrape/: README.md  imgScrape.py
Sample Projects/StroopEffect/: Color_Game.ORV2.py  README.md
Sample Projects/Sudoku/: README.md  index.css  index.js
Sample Projects/Tetris/: README.md
Sample Projects/Todo/: README.md
Sample Projects/Todowithdelete/: README.ORV2.md  (+1 more)
dev-env/: A.py  data.out
ds-algos/: README.md
misc/: localclicker.html
northeastern/: README.md  The Web Scraper Glorification (Workshop).ipynb  swiftwebscraper.ipynb
openai/: .env  README.md  dataset.jsonl  finetune.js  package-lock.json  package.json
system-design/: proxy.md
testing/: README.md
(+113 files in other folders)
